--inserting data into tables

insert into dbo.Brew_Data (Sales_Id,Sales_Rep, Email, Brands, Plant_Cost, Unit_Price, Quantity, Cost, Profit, Countries, Region, Months, Years)
VALUES 
(10939, 'Andrews', 'andy@gmail.com', 'beta malt', 80, 150, 836, 125400, 58520, 'Benin', 'northeast ', 'November', 2018),
(10940, 'Jardine', 'jard@gmail.com', 'grand malt', 90, 150, 936, 140400, 56160, 'Senegal', 'northcentral ', 'December', 2019),
(10941, 'Jardine', 'jard@gmail.com', 'trophy', 150, 200, 924, 184800, 46200, 'Ghana', 'Southeast', 'January', 2019),
(10942, 'Andrews', 'andy@gmail.com', 'budweiser', 250, 500, 998, 499000, 249500, 'Nigeria', 'west', 'February', 2017),
(10943, 'Jardine', 'jard@gmail.com', 'castle lite', 180, 450, 862, 387900, 232740, 'Togo', 'southsouth', 'March', 2018),
(10944, 'Gill', 'gillhell@uk.com', 'eagle lager', 170, 250, 963, 240750, 77040, 'Benin', 'northwest', 'April', 2018),
(10945, 'Sorvino', 'sorvi2000@gmail.com', 'hero', 150, 200, 849, 169800, 42450, 'Senegal', 'northeast ', 'May', 2017),
(10946, 'Jones', 'jone.ai@yahoo.com', 'beta malt', 80, 150, 938, 140700, 65660, 'Ghana', 'northcentral ', 'June', 2017),
(10947, 'Andrews', 'andy@gmail.com', 'grand malt', 90, 150, 918, 137700, 55080, 'Nigeria', 'Southeast', 'July', 2018),
(10948, 'Jardine', 'jard@gmail.com', 'trophy', 150, 200, 728, 145600, 36400, 'Togo', 'west', 'August', 2017),
(10949, 'Thompson', 'thomp@uk.com', 'budweiser', 250, 500, 999, 499500, 249750, 'Benin', 'southsouth', 'September', 2019),
(10950, 'Jones', 'jone.ai@yahoo.com', 'castle lite', 180, 450, 888, 399600, 239760, 'Senegal', 'northwest', 'October', 2018),
(10951, 'Morgan', 'morganny@gmail.com', 'eagle lager', 170, 250, 746, 186500, 59680, 'Ghana', 'northeast ', 'November', 2018),
(10952, 'Howard', 'howard_freeman@yahoo.com', 'hero', 150, 200, 989, 197800, 49450, 'Nigeria', 'northcentral ', 'December', 2017),
(10953, 'Parent', 'parentty@uk.com', 'beta malt', 80, 150, 948, 142200, 66360, 'Togo', 'Southeast', 'January', 2019),
(10954, 'Jones', 'jone.ai@yahoo.com', 'grand malt', 90, 150, 919, 137850, 55140, 'Benin', 'west', 'February', 2019),
(10955, 'Smith', 'smithMan@yahoo.com', 'trophy', 150, 200, 887, 177400, 44350, 'Senegal', 'southsouth', 'March', 2017),
(10956, 'Jones', 'jone.ai@yahoo.com', 'budweiser', 250, 500, 784, 392000, 196000, 'Ghana', 'northwest', 'April', 2019),
(10957, 'Jardine', 'jard@gmail.com', 'castle lite', 180, 450, 795, 357750, 214650, 'Nigeria', 'northeast ', 'May', 2017),
(10958, 'Gill', 'gillhell@uk.com', 'eagle lager', 170, 250, 948, 237000, 75840, 'Togo', 'northcentral ', 'June', 2019),
(10959, 'Sorvino', 'sorvi2000@gmail.com', 'hero', 150, 200, 787, 157400, 39350, 'Benin', 'Southeast', 'July', 2019),
(10960, 'Jones', 'jone.ai@yahoo.com', 'beta malt', 80, 150, 977, 146550, 68390, 'Senegal', 'west', 'August', 2018),
(10961, 'Andrews', 'andy@gmail.com', 'grand malt', 90, 150, 955, 143250, 57300, 'Ghana', 'southsouth', 'September', 2017),
(10962, 'Jardine', 'jard@gmail.com', 'trophy', 150, 200, 955, 191000, 47750, 'Nigeria', 'northwest', 'October', 2018),
(10963, 'Thompson', 'thomp@uk.com', 'budweiser', 250, 500, 765, 382500, 191250, 'Togo', 'northeast ', 'November', 2017),
(10964, 'Jones', 'jone.ai@yahoo.com', 'castle lite', 180, 450, 887, 399150, 239490, 'Benin', 'northcentral ', 'December', 2019),
(10965, 'Morgan', 'morganny@gmail.com', 'eagle lager', 170, 250, 729, 182250, 58320, 'Senegal', 'Southeast', 'January', 2019),
(10966, 'Howard', 'howard_freeman@yahoo.com', 'hero', 150, 200, 836, 167200, 41800, 'Ghana', 'west', 'February', 2019),
(10967, 'Parent', 'parentty@uk.com', 'beta malt', 80, 150, 797, 119550, 55790, 'Nigeria', 'southsouth', 'March', 2018),
(10968, 'Jones', 'jone.ai@yahoo.com', 'grand malt', 90, 150, 791, 118650, 47460, 'Togo', 'northwest', 'April', 2019),
(10969, 'Smith', 'smithMan@yahoo.com', 'trophy', 150, 200, 773, 154600, 38650, 'Benin', 'northeast ', 'May', 2018),
(10970, 'Jones', 'jone.ai@yahoo.com', 'budweiser', 250, 500, 767, 383500, 191750, 'Senegal', 'northcentral ', 'June', 2017),
(10971, 'Morgan', 'morganny@gmail.com', 'castle lite', 180, 450, 939, 422550, 253530, 'Ghana', 'Southeast', 'July', 2019),
(10972, 'Jones', 'jone.ai@yahoo.com', 'eagle lager', 170, 250, 832, 208000, 66560, 'Nigeria', 'west', 'August', 2018),
(10973, 'Parent', 'parentty@uk.com', 'hero', 150, 200, 768, 153600, 38400, 'Togo', 'southsouth', 'September', 2018),
(10974, 'Kivell', 'kivel_go@yahoo.com', 'beta malt', 80, 150, 958, 143700, 67060, 'Benin', 'northwest', 'October', 2017),
(10975, 'Smith', 'smithMan@yahoo.com', 'grand malt', 90, 150, 958, 143700, 57480, 'Senegal', 'northeast ', 'November', 2018),
(10976, 'Parent', 'parentty@uk.com', 'trophy', 150, 200, 927, 185400, 46350, 'Ghana', 'northcentral ', 'December', 2019),
(10977, 'Gill', 'gillhell@uk.com', 'budweiser', 250, 500, 919, 459500, 229750, 'Nigeria', 'Southeast', 'January', 2019),
(10978, 'Smith', 'smithMan@yahoo.com', 'castle lite', 180, 450, 830, 373500, 224100, 'Togo', 'west', 'February', 2018),
(10979, 'Jones', 'jone.ai@yahoo.com', 'eagle lager', 170, 250, 874, 218500, 69920, 'Benin', 'southsouth', 'March', 2018),
(10980, 'Sorvino', 'sorvi2000@gmail.com', 'hero', 150, 200, 954, 190800, 47700, 'Senegal', 'northwest', 'April', 2017),
(10981, 'Jardine', 'jard@gmail.com', 'beta malt', 80, 150, 919, 137850, 64330, 'Ghana', 'northeast ', 'May', 2017),
(10982, 'Andrews', 'andy@gmail.com', 'grand malt', 90, 150, 796, 119400, 47760, 'Nigeria', 'northcentral ', 'June', 2017),
(10983, 'Howard', 'howard_freeman@yahoo.com', 'trophy', 150, 200, 773, 154600, 38650, 'Togo', 'Southeast', 'July', 2017),
(10984, 'Gill', 'gillhell@uk.com', 'budweiser', 250, 500, 891, 445500, 222750, 'Benin', 'west', 'August', 2018),
(10985, 'Gill', 'gillhell@uk.com', 'castle lite', 180, 450, 778, 350100, 210060, 'Senegal', 'southsouth', 'September', 2017),
(10986, 'Kivell', 'kivel_go@yahoo.com', 'eagle lager', 170, 250, 950, 237500, 76000, 'Ghana', 'northwest', 'October', 2018),
(10987, 'Jones', 'jone.ai@yahoo.com', 'hero', 150, 200, 840, 168000, 42000, 'Nigeria', 'northeast ', 'November', 2017),
(10988, 'Morgan', 'morganny@gmail.com', 'beta malt', 80, 150, 821, 123150, 57470, 'Togo', 'northcentral ', 'December', 2017),
(10989, 'Kivell', 'kivel_go@yahoo.com', 'grand malt', 90, 150, 720, 108000, 43200, 'Benin', 'Southeast', 'January', 2017),
(10990, 'Sorvino', 'sorvi2000@gmail.com', 'trophy', 150, 200, 706, 141200, 35300, 'Senegal', 'west', 'February', 2019),
(10991, 'Gill', 'gillhell@uk.com', 'budweiser', 250, 500, 827, 413500, 206750, 'Ghana', 'southsouth', 'March', 2018),
(10992, 'Sorvino', 'sorvi2000@gmail.com', 'castle lite', 180, 450, 792, 356400, 213840, 'Nigeria', 'northwest', 'April', 2017),
(10993, 'Thompson', 'thomp@uk.com', 'eagle lager', 170, 250, 885, 221250, 70800, 'Togo', 'northeast ', 'May', 2017),
(10994, 'Andrews', 'andy@gmail.com', 'hero', 150, 200, 973, 194600, 48650, 'Benin', 'northcentral ', 'June', 2019),
(10995, 'Jardine', 'jard@gmail.com', 'beta malt', 80, 150, 977, 146550, 68390, 'Senegal', 'Southeast', 'July', 2017),
(10996, 'Jardine', 'jard@gmail.com', 'grand malt', 90, 150, 873, 130950, 52380, 'Ghana', 'west', 'August', 2019),
(10997, 'Andrews', 'andy@gmail.com', 'trophy', 150, 200, 932, 186400, 46600, 'Nigeria', 'southsouth', 'September', 2017),
(10998, 'Jardine', 'jard@gmail.com', 'budweiser', 250, 500, 701, 350500, 175250, 'Togo', 'northwest', 'October', 2018),
(10999, 'Gill', 'gillhell@uk.com', 'castle lite', 180, 450, 977, 439650, 263790, 'Benin', 'northeast ', 'November', 2017),
(11000, 'Sorvino', 'sorvi2000@gmail.com', 'eagle lager', 170, 250, 977, 244250, 78160, 'Senegal', 'northcentral ', 'December', 2017),
(11001, 'Jones', 'jone.ai@yahoo.com', 'hero', 150, 200, 952, 190400, 47600, 'Ghana', 'Southeast', 'January', 2019),
(11002, 'Andrews', 'andy@gmail.com', 'beta malt', 80, 150, 750, 112500, 52500, 'Nigeria', 'west', 'February', 2018),
(11003, 'Jardine', 'jard@gmail.com', 'grand malt', 90, 150, 961, 144150, 57660, 'Togo', 'southsouth', 'March', 2017),
(11004, 'Thompson', 'thomp@uk.com', 'trophy', 150, 200, 702, 140400, 35100, 'Benin', 'northwest', 'April', 2018),
(11005, 'Jones', 'jone.ai@yahoo.com', 'budweiser', 250, 500, 984, 492000, 246000, 'Senegal', 'northeast ', 'May', 2017),
(11006, 'Morgan', 'morganny@gmail.com', 'castle lite', 180, 450, 861, 387450, 232470, 'Ghana', 'northcentral ', 'June', 2017),
(11007, 'Howard', 'howard_freeman@yahoo.com', 'eagle lager', 170, 250, 984, 246000, 78720, 'Nigeria', 'Southeast', 'July', 2019),
(11008, 'Parent', 'parentty@uk.com', 'hero', 150, 200, 760, 152000, 38000, 'Togo', 'west', 'August', 2018),
(11009, 'Jones', 'jone.ai@yahoo.com', 'beta malt', 80, 150, 849, 127350, 59430, 'Benin', 'southsouth', 'September', 2019),
(11010, 'Smith', 'smithMan@yahoo.com', 'grand malt', 90, 150, 728, 109200, 43680, 'Senegal', 'northwest', 'October', 2017),
(11011, 'Jones', 'jone.ai@yahoo.com', 'trophy', 150, 200, 842, 168400, 42100, 'Ghana', 'northeast ', 'November', 2019),
(11012, 'Morgan', 'morganny@gmail.com', 'budweiser', 250, 500, 966, 483000, 241500, 'Nigeria', 'northcentral ', 'December', 2017),
(11013, 'Jones', 'jone.ai@yahoo.com', 'castle lite', 180, 450, 732, 329400, 197640, 'Togo', 'Southeast', 'January', 2017),
(11014, 'Parent', 'parentty@uk.com', 'eagle lager', 170, 250, 996, 249000, 79680, 'Benin', 'west', 'February', 2018),
(11015, 'Kivell', 'kivel_go@yahoo.com', 'hero', 150, 200, 770, 154000, 38500, 'Senegal', 'southsouth', 'March', 2019),
(11016, 'Smith', 'smithMan@yahoo.com', 'beta malt', 80, 150, 785, 117750, 54950, 'Ghana', 'northwest', 'April', 2017),
(11017, 'Parent', 'parentty@uk.com', 'grand malt', 90, 150, 891, 133650, 53460, 'Nigeria', 'northeast ', 'May', 2017),
(11018, 'Gill', 'gillhell@uk.com', 'trophy', 150, 200, 793, 158600, 39650, 'Togo', 'northcentral ', 'June', 2019),
(11019, 'Smith', 'smithMan@yahoo.com', 'budweiser', 250, 500, 893, 446500, 223250, 'Benin', 'Southeast', 'July', 2019),
(11020, 'Jones', 'jone.ai@yahoo.com', 'castle lite', 180, 450, 880, 396000, 237600, 'Senegal', 'west', 'August', 2017),
(11021, 'Sorvino', 'sorvi2000@gmail.com', 'eagle lager', 170, 250, 921, 230250, 73680, 'Ghana', 'southsouth', 'September', 2017),
(11022, 'Jardine', 'jard@gmail.com', 'hero', 150, 200, 851, 170200, 42550, 'Nigeria', 'northwest', 'October', 2019),
(11023, 'Andrews', 'andy@gmail.com', 'beta malt', 80, 150, 860, 129000, 60200, 'Togo', 'northeast ', 'November', 2018),
(11024, 'Howard', 'howard_freeman@yahoo.com', 'grand malt', 90, 150, 818, 122700, 49080, 'Benin', 'northcentral ', 'December', 2018),
(11025, 'Gill', 'gillhell@uk.com', 'trophy', 150, 200, 906, 181200, 45300, 'Senegal', 'Southeast', 'January', 2017),
(11026, 'Gill', 'gillhell@uk.com', 'budweiser', 250, 500, 810, 405000, 202500, 'Ghana', 'west', 'February', 2017),
(11027, 'Kivell', 'kivel_go@yahoo.com', 'castle lite', 180, 450, 847, 381150, 228690, 'Nigeria', 'southsouth', 'March', 2019),
(11028, 'Jones', 'jone.ai@yahoo.com', 'eagle lager', 170, 250, 703, 175750, 56240, 'Togo', 'northwest', 'April', 2017),
(11029, 'Morgan', 'morganny@gmail.com', 'hero', 150, 200, 716, 143200, 35800, 'Benin', 'northeast ', 'May', 2018),
(11030, 'Kivell', 'kivel_go@yahoo.com', 'beta malt', 80, 150, 895, 134250, 62650, 'Senegal', 'northcentral ', 'June', 2019),
(11031, 'Sorvino', 'sorvi2000@gmail.com', 'grand malt', 90, 150, 981, 147150, 58860, 'Ghana', 'Southeast', 'July', 2019),
(11032, 'Gill', 'gillhell@uk.com', 'trophy', 150, 200, 799, 159800, 39950, 'Nigeria', 'west', 'August', 2018),
(11033, 'Sorvino', 'sorvi2000@gmail.com', 'budweiser', 250, 500, 774, 387000, 193500, 'Togo', 'southsouth', 'September', 2018),
(11034, 'Thompson', 'thomp@uk.com', 'castle lite', 180, 450, 861, 387450, 232470, 'Benin', 'northwest', 'October', 2019),
(11035, 'Andrews', 'andy@gmail.com', 'eagle lager', 170, 250, 928, 232000, 74240, 'Senegal', 'northeast ', 'November', 2017),
(11036, 'Jardine', 'jard@gmail.com', 'hero', 150, 200, 706, 141200, 35300, 'Ghana', 'northcentral ', 'December', 2019),
(11037, 'Jardine', 'jard@gmail.com', 'beta malt', 80, 150, 761, 114150, 53270, 'Nigeria', 'Southeast', 'January', 2019),
(11038, 'Andrews', 'andy@gmail.com', 'grand malt', 90, 150, 849, 127350, 50940, 'Togo', 'west', 'February', 2017),
(11039, 'Jones', 'jone.ai@yahoo.com', 'trophy', 150, 200, 914, 182800, 45700, 'Benin', 'southsouth', 'March', 2019),
(11040, 'Morgan', 'morganny@gmail.com', 'budweiser', 250, 500, 942, 471000, 235500, 'Senegal', 'northwest', 'April', 2018),
(11041, 'Kivell', 'kivel_go@yahoo.com', 'castle lite', 180, 450, 930, 418500, 251100, 'Ghana', 'northeast ', 'May', 2017),
(11042, 'Sorvino', 'sorvi2000@gmail.com', 'eagle lager', 170, 250, 945, 236250, 75600, 'Nigeria', 'northcentral ', 'June', 2018),
(11043, 'Gill', 'gillhell@uk.com', 'hero', 150, 200, 775, 155000, 38750, 'Togo', 'Southeast', 'July', 2017),
(11044, 'Sorvino', 'sorvi2000@gmail.com', 'beta malt', 80, 150, 729, 109350, 51030, 'Benin', 'west', 'August', 2017),
(11045, 'Thompson', 'thomp@uk.com', 'grand malt', 90, 150, 941, 141150, 56460, 'Senegal', 'southsouth', 'September', 2019),
(11046, 'Andrews', 'andy@gmail.com', 'trophy', 150, 200, 735, 147000, 36750, 'Ghana', 'northwest', 'October', 2017),
(11047, 'Jardine', 'jard@gmail.com', 'budweiser', 250, 500, 727, 363500, 181750, 'Nigeria', 'northeast ', 'November', 2018),
(11048, 'Jardine', 'jard@gmail.com', 'castle lite', 180, 450, 859, 386550, 231930, 'Togo', 'northcentral ', 'December', 2018),
(11049, 'Andrews', 'andy@gmail.com', 'eagle lager', 170, 250, 792, 198000, 63360, 'Benin', 'Southeast', 'January', 2017),
(11050, 'Jardine', 'jard@gmail.com', 'hero', 150, 200, 874, 174800, 43700, 'Senegal', 'west', 'February', 2017),
(11051, 'Gill', 'gillhell@uk.com', 'beta malt', 80, 150, 792, 118800, 55440, 'Ghana', 'southsouth', 'March', 2019),
(11052, 'Sorvino', 'sorvi2000@gmail.com', 'grand malt', 90, 150, 822, 123300, 49320, 'Nigeria', 'northwest', 'April', 2018),
(11053, 'Jones', 'jone.ai@yahoo.com', 'trophy', 150, 200, 912, 182400, 45600, 'Togo', 'northeast ', 'May', 2017),
(11054, 'Andrews', 'andy@gmail.com', 'budweiser', 250, 500, 759, 379500, 189750, 'Benin', 'northcentral ', 'June', 2017),
(11055, 'Jardine', 'jard@gmail.com', 'castle lite', 180, 450, 858, 386100, 231660, 'Senegal', 'Southeast', 'July', 2017),
(11056, 'Thompson', 'thomp@uk.com', 'eagle lager', 170, 250, 921, 230250, 73680, 'Ghana', 'west', 'August', 2018),
(11057, 'Jones', 'jone.ai@yahoo.com', 'hero', 150, 200, 871, 174200, 43550, 'Nigeria', 'southsouth', 'September', 2019),
(11058, 'Morgan', 'morganny@gmail.com', 'beta malt', 80, 150, 836, 125400, 58520, 'Togo', 'northwest', 'October', 2018),
(11059, 'Howard', 'howard_freeman@yahoo.com', 'grand malt', 90, 150, 861, 129150, 51660, 'Benin', 'northeast ', 'November', 2019),
(11060, 'Parent', 'parentty@uk.com', 'trophy', 150, 200, 711, 142200, 35550, 'Senegal', 'northcentral ', 'December', 2019),
(11061, 'Jones', 'jone.ai@yahoo.com', 'budweiser', 250, 500, 834, 417000, 208500, 'Ghana', 'Southeast', 'January', 2019),
(11062, 'Smith', 'smithMan@yahoo.com', 'castle lite', 180, 450, 979, 440550, 264330, 'Nigeria', 'west', 'February', 2018),
(11063, 'Jones', 'jone.ai@yahoo.com', 'eagle lager', 170, 250, 858, 214500, 68640, 'Togo', 'southsouth', 'March', 2019),
(11064, 'Jardine', 'jard@gmail.com', 'hero', 150, 200, 737, 147400, 36850, 'Benin', 'northwest', 'April', 2017),
(11065, 'Gill', 'gillhell@uk.com', 'beta malt', 80, 150, 800, 120000, 56000, 'Senegal', 'northeast ', 'May', 2018),
(11066, 'Sorvino', 'sorvi2000@gmail.com', 'grand malt', 90, 150, 892, 133800, 53520, 'Ghana', 'northcentral ', 'June', 2018),
(11067, 'Jones', 'jone.ai@yahoo.com', 'trophy', 150, 200, 758, 151600, 37900, 'Nigeria', 'Southeast', 'July', 2018),
(11068, 'Andrews', 'andy@gmail.com', 'budweiser', 250, 500, 725, 362500, 181250, 'Togo', 'west', 'August', 2017),
(11069, 'Jardine', 'jard@gmail.com', 'castle lite', 180, 450, 939, 422550, 253530, 'Benin', 'southsouth', 'September', 2018),
(11070, 'Thompson', 'thomp@uk.com', 'eagle lager', 170, 250, 851, 212750, 68080, 'Senegal', 'northwest', 'October', 2017),
(11071, 'Jones', 'jone.ai@yahoo.com', 'hero', 150, 200, 814, 162800, 40700, 'Ghana', 'northeast ', 'November', 2018),
(11072, 'Morgan', 'morganny@gmail.com', 'beta malt', 80, 150, 832, 124800, 58240, 'Nigeria', 'northcentral ', 'December', 2018),
(11073, 'Howard', 'howard_freeman@yahoo.com', 'grand malt', 90, 150, 927, 139050, 55620, 'Togo', 'Southeast', 'January', 2017),
(11074, 'Parent', 'parentty@uk.com', 'trophy', 150, 200, 825, 165000, 41250, 'Benin', 'west', 'February', 2018),
(11075, 'Jones', 'jone.ai@yahoo.com', 'budweiser', 250, 500, 934, 467000, 233500, 'Senegal', 'southsouth', 'March', 2018),
(11076, 'Smith', 'smithMan@yahoo.com', 'castle lite', 180, 450, 779, 350550, 210330, 'Ghana', 'northwest', 'April', 2019),
(11077, 'Jones', 'jone.ai@yahoo.com', 'eagle lager', 170, 250, 706, 176500, 56480, 'Nigeria', 'northeast ', 'May', 2019),
(11078, 'Morgan', 'morganny@gmail.com', 'hero', 150, 200, 743, 148600, 37150, 'Togo', 'northcentral ', 'June', 2017),
(11079, 'Jones', 'jone.ai@yahoo.com', 'beta malt', 80, 150, 919, 137850, 64330, 'Benin', 'Southeast', 'July', 2017),
(11080, 'Parent', 'parentty@uk.com', 'grand malt', 90, 150, 991, 148650, 59460, 'Senegal', 'west', 'August', 2019),
(11081, 'Kivell', 'kivel_go@yahoo.com', 'trophy', 150, 200, 836, 167200, 41800, 'Ghana', 'southsouth', 'September', 2018),
(11082, 'Smith', 'smithMan@yahoo.com', 'budweiser', 250, 500, 793, 396500, 198250, 'Nigeria', 'northwest', 'October', 2017),
(11083, 'Parent', 'parentty@uk.com', 'castle lite', 180, 450, 831, 373950, 224370, 'Togo', 'northeast ', 'November', 2019),
(11084, 'Gill', 'gillhell@uk.com', 'eagle lager', 170, 250, 847, 211750, 67760, 'Benin', 'northcentral ', 'December', 2017),
(11085, 'Smith', 'smithMan@yahoo.com', 'hero', 150, 200, 993, 198600, 49650, 'Senegal', 'Southeast', 'January', 2017),
(11086, 'Jones', 'jone.ai@yahoo.com', 'beta malt', 80, 150, 904, 135600, 63280, 'Ghana', 'west', 'February', 2019),
(11087, 'Sorvino', 'sorvi2000@gmail.com', 'grand malt', 90, 150, 832, 124800, 49920, 'Nigeria', 'southsouth', 'March', 2018),
(11088, 'Jardine', 'jard@gmail.com', 'trophy', 150, 200, 763, 152600, 38150, 'Togo', 'northwest', 'April', 2017),
(11089, 'Andrews', 'andy@gmail.com', 'budweiser', 250, 500, 912, 456000, 228000, 'Benin', 'northeast ', 'May', 2019),
(11090, 'Howard', 'howard_freeman@yahoo.com', 'castle lite', 180, 450, 834, 375300, 225180, 'Senegal', 'northcentral ', 'June', 2018),
(11091, 'Gill', 'gillhell@uk.com', 'eagle lager', 170, 250, 914, 228500, 73120, 'Ghana', 'Southeast', 'July', 2019),
(11092, 'Gill', 'gillhell@uk.com', 'hero', 150, 200, 863, 172600, 43150, 'Nigeria', 'west', 'August', 2019),
(11093, 'Kivell', 'kivel_go@yahoo.com', 'beta malt', 80, 150, 835, 125250, 58450, 'Togo', 'southsouth', 'September', 2017),
(11094, 'Jones', 'jone.ai@yahoo.com', 'grand malt', 90, 150, 859, 128850, 51540, 'Benin', 'northwest', 'October', 2019),
(11095, 'Morgan', 'morganny@gmail.com', 'trophy', 150, 200, 995, 199000, 49750, 'Senegal', 'northeast ', 'November', 2017),
(11096, 'Kivell', 'kivel_go@yahoo.com', 'budweiser', 250, 500, 995, 497500, 248750, 'Ghana', 'northcentral ', 'December', 2018),
(11097, 'Sorvino', 'sorvi2000@gmail.com', 'castle lite', 180, 450, 736, 331200, 198720, 'Nigeria', 'Southeast', 'January', 2019),
(11098, 'Gill', 'gillhell@uk.com', 'eagle lager', 170, 250, 857, 214250, 68560, 'Togo', 'west', 'February', 2018),
(11099, 'Sorvino', 'sorvi2000@gmail.com', 'hero', 150, 200, 938, 187600, 46900, 'Benin', 'southsouth', 'March', 2018),
(11100, 'Thompson', 'thomp@uk.com', 'beta malt', 80, 150, 785, 117750, 54950, 'Senegal', 'northwest', 'April', 2018),
(11101, 'Andrews', 'andy@gmail.com', 'grand malt', 90, 150, 910, 136500, 54600, 'Ghana', 'northeast ', 'May', 2018),
(11102, 'Jardine', 'jard@gmail.com', 'trophy', 150, 200, 838, 167600, 41900, 'Nigeria', 'northcentral ', 'June', 2019),
(11103, 'Jardine', 'jard@gmail.com', 'budweiser', 250, 500, 943, 471500, 235750, 'Togo', 'Southeast', 'July', 2019),
(11104, 'Andrews', 'andy@gmail.com', 'castle lite', 180, 450, 771, 346950, 208170, 'Benin', 'west', 'August', 2019),
(11105, 'Jardine', 'jard@gmail.com', 'eagle lager', 170, 250, 881, 220250, 70480, 'Senegal', 'southsouth', 'September', 2017),
(11106, 'Gill', 'gillhell@uk.com', 'hero', 150, 200, 973, 194600, 48650, 'Ghana', 'northwest', 'October', 2017),
(11107, 'Sorvino', 'sorvi2000@gmail.com', 'beta malt', 80, 150, 786, 117900, 55020, 'Nigeria', 'northeast ', 'November', 2017),
(11108, 'Jones', 'jone.ai@yahoo.com', 'grand malt', 90, 150, 904, 135600, 54240, 'Togo', 'northcentral ', 'December', 2018),
(11109, 'Andrews', 'andy@gmail.com', 'trophy', 150, 200, 912, 182400, 45600, 'Benin', 'Southeast', 'January', 2018),
(11110, 'Jardine', 'jard@gmail.com', 'budweiser', 250, 500, 734, 367000, 183500, 'Senegal', 'west', 'February', 2018),
(11111, 'Thompson', 'thomp@uk.com', 'castle lite', 180, 450, 977, 439650, 263790, 'Ghana', 'southsouth', 'March', 2017),
(11112, 'Jones', 'jone.ai@yahoo.com', 'eagle lager', 170, 250, 711, 177750, 56880, 'Nigeria', 'northwest', 'April', 2017),
(11113, 'Morgan', 'morganny@gmail.com', 'hero', 150, 200, 727, 145400, 36350, 'Togo', 'northeast ', 'May', 2017),
(11114, 'Howard', 'howard_freeman@yahoo.com', 'beta malt', 80, 150, 732, 109800, 51240, 'Benin', 'northcentral ', 'June', 2017),
(11115, 'Parent', 'parentty@uk.com', 'grand malt', 90, 150, 908, 136200, 54480, 'Senegal', 'Southeast', 'July', 2018),
(11116, 'Jones', 'jone.ai@yahoo.com', 'trophy', 150, 200, 767, 153400, 38350, 'Ghana', 'west', 'August', 2017),
(11117, 'Smith', 'smithMan@yahoo.com', 'budweiser', 250, 500, 847, 423500, 211750, 'Nigeria', 'southsouth', 'September', 2019),
(11118, 'Jones', 'jone.ai@yahoo.com', 'castle lite', 180, 450, 968, 435600, 261360, 'Togo', 'northwest', 'October', 2019),
(11119, 'Morgan', 'morganny@gmail.com', 'eagle lager', 170, 250, 832, 208000, 66560, 'Benin', 'northeast ', 'November', 2018),
(11120, 'Jones', 'jone.ai@yahoo.com', 'hero', 150, 200, 763, 152600, 38150, 'Senegal', 'northcentral ', 'December', 2018),
(11121, 'Parent', 'parentty@uk.com', 'beta malt', 80, 150, 842, 126300, 58940, 'Ghana', 'Southeast', 'January', 2017),
(11122, 'Kivell', 'kivel_go@yahoo.com', 'grand malt', 90, 150, 848, 127200, 50880, 'Nigeria', 'west', 'February', 2018),
(11123, 'Smith', 'smithMan@yahoo.com', 'trophy', 150, 200, 988, 197600, 49400, 'Togo', 'southsouth', 'March', 2018),
(11124, 'Parent', 'parentty@uk.com', 'budweiser', 250, 500, 876, 438000, 219000, 'Benin', 'northwest', 'April', 2018),
(11125, 'Gill', 'gillhell@uk.com', 'castle lite', 180, 450, 900, 405000, 243000, 'Senegal', 'northeast ', 'May', 2019),
(11126, 'Smith', 'smithMan@yahoo.com', 'eagle lager', 170, 250, 938, 234500, 75040, 'Ghana', 'northcentral ', 'June', 2019),
(11127, 'Jones', 'jone.ai@yahoo.com', 'hero', 150, 200, 731, 146200, 36550, 'Nigeria', 'Southeast', 'July', 2018),
(11128, 'Sorvino', 'sorvi2000@gmail.com', 'beta malt', 80, 150, 779, 116850, 54530, 'Togo', 'west', 'August', 2017),
(11129, 'Jardine', 'jard@gmail.com', 'grand malt', 90, 150, 900, 135000, 54000, 'Benin', 'southsouth', 'September', 2019),
(11130, 'Andrews', 'andy@gmail.com', 'trophy', 150, 200, 953, 190600, 47650, 'Senegal', 'northwest', 'October', 2017),
(11131, 'Howard', 'howard_freeman@yahoo.com', 'budweiser', 250, 500, 700, 350000, 175000, 'Ghana', 'northeast ', 'November', 2019),
(11132, 'Gill', 'gillhell@uk.com', 'castle lite', 180, 450, 721, 324450, 194670, 'Nigeria', 'northcentral ', 'December', 2018),
(11133, 'Gill', 'gillhell@uk.com', 'eagle lager', 170, 250, 972, 243000, 77760, 'Togo', 'Southeast', 'January', 2019),
(11134, 'Kivell', 'kivel_go@yahoo.com', 'hero', 150, 200, 860, 172000, 43000, 'Benin', 'west', 'February', 2018),
(11135, 'Jones', 'jone.ai@yahoo.com', 'beta malt', 80, 150, 811, 121650, 56770, 'Senegal', 'southsouth', 'March', 2019),
(11136, 'Morgan', 'morganny@gmail.com', 'grand malt', 90, 150, 963, 144450, 57780, 'Ghana', 'northwest', 'April', 2019),
(11137, 'Kivell', 'kivel_go@yahoo.com', 'trophy', 150, 200, 974, 194800, 48700, 'Nigeria', 'northeast ', 'May', 2017),
(11138, 'Sorvino', 'sorvi2000@gmail.com', 'budweiser', 250, 500, 839, 419500, 209750, 'Togo', 'northcentral ', 'June', 2019),
(11139, 'Gill', 'gillhell@uk.com', 'castle lite', 180, 450, 907, 408150, 244890, 'Benin', 'Southeast', 'July', 2017),
(11140, 'Sorvino', 'sorvi2000@gmail.com', 'eagle lager', 170, 250, 949, 237250, 75920, 'Senegal', 'west', 'August', 2017),
(11141, 'Thompson', 'thomp@uk.com', 'hero', 150, 200, 903, 180600, 45150, 'Ghana', 'southsouth', 'September', 2019),
(11142, 'Andrews', 'andy@gmail.com', 'beta malt', 80, 150, 740, 111000, 51800, 'Nigeria', 'northwest', 'October', 2018),
(11143, 'Jardine', 'jard@gmail.com', 'grand malt', 90, 150, 962, 144300, 57720, 'Togo', 'northeast ', 'November', 2017),
(11144, 'Jardine', 'jard@gmail.com', 'trophy', 150, 200, 892, 178400, 44600, 'Benin', 'northcentral ', 'December', 2017),
(11145, 'Andrews', 'andy@gmail.com', 'budweiser', 250, 500, 816, 408000, 204000, 'Senegal', 'Southeast', 'January', 2019),
(11146, 'Jones', 'jone.ai@yahoo.com', 'castle lite', 180, 450, 939, 422550, 253530, 'Ghana', 'west', 'February', 2017),
(11147, 'Morgan', 'morganny@gmail.com', 'eagle lager', 170, 250, 935, 233750, 74800, 'Nigeria', 'southsouth', 'March', 2019);

-- Countries with the highest profit in 2019
select countries, Sum(profit) Profit
from dbo.Brew_Data
where years = 2019
group by countries
order by Profit desc

--- What year had the highest profit
select years, sum(profit)
from dbo.Brew_Data
group by years

--- Which month in the 3 years had the least profit
select Months, 
Years, 
Sum(profit) Profit
from dbo.Brew_Data
Group by Months, Years
order by Profit asc 

-- minimum december 2018 profit
select sales_id, months, profit
from dbo.Brew_data
where years=2018 
and months = 'December'
order by profit asc

--Profit Generated By Brands In Senegal
select brands, sum (profit) profit
from dbo.Brew_Data
where countries = 'Senegal'
group by brands
order by profit desc

--Top 2 Consumer Choice In Ghana by Revenue Generated
select top 2  brands, sum (cost) Revenue
from dbo.Brew_Data
where countries like 'ghana'
group by Brands
order by revenue desc
 
--Top 2 Consumer Choice In Ghana by Number of Bottles Sold
select top 2  brands, sum (Quantity) Quantity
from dbo.Brew_Data
where countries like 'ghana'
group by Brands
order by Quantity desc

---Beers consumed in the most oil reached country West Africa (Nigeria)
select countries, 
brands, 
sum(Quantity) Quantity, 
sum(profit) Profit
from dbo.Brew_Data
where countries like 'Nigeria'
group by countries, brands
order by profit desc

-- Favourite brands in the South-South Region of Nigeria based on quantity sold
select countries, 
brands, 
sum(Quantity) Quantity, 
sum(profit) Profit
from dbo.Brew_Data
where countries like 'Nigeria'
and Region like 'southsouth'
group by countries, brands
order by Quantity desc

--Budweiser Consumption In 2019
select countries, region,
brands, 
sum(Quantity) Quantity, 
sum(profit) Profit
from dbo.Brew_Data
where countries like 'Nigeria'
and Years = 2019
and Brands like 'Budweiser'
group by countries,region, brands
order by Quantity desc

-- Countries Beer consumption using cte to aggregate beer  quantity sold per country )
with cte_consumption as 
(select countries, sum(quantity) QuantitySold
from dbo.Brew_Data
group by countries)

select Max(Quantitysold)
from cte_consumption
group by countries



